{
  "name": "LETTERE — Puzzle Arcade",
  "short_name": "LETTERE",
  "description": "Le lettere cadono. Trova le parole prima che arrivino in cima.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080e",
  "theme_color": "#08080e",
  "lang": "it",
  "dir": "ltr",
  "categories": ["games", "puzzle", "entertainment"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
